

Software Version	2.09.1



Experiment File Path:	C:\Users\Public\Documents\Experiments\ML091219_FLR19pH24hr.xpt
Protocol File Path:	



Plate Number	Plate 1
Date	9/12/2019
Time	3:42:34 PM
Reader Type:	Epoch
Reader Serial Number:	Unknown
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  600
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	0.0

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.039	0.038	0.038	0.039	0.040	0.039	0.039	0.039	0.037	0.041	0.040	0.051	600
B	0.040	0.182	0.105	0.088	0.088	0.086	0.072	0.190	0.145	0.155	0.037	0.047	600
C	0.039	0.171	0.130	0.112	0.072	0.070	0.077	0.133	0.152	0.149	0.040	0.049	600
D	0.064	0.186	0.160	0.122	0.129	0.118	0.107	0.116	0.147	0.136	0.039	0.047	600
E	0.056	0.233	0.217	0.181	0.186	0.166	0.156	0.176	0.204	0.187	0.073	0.077	600
F	0.076	0.254	0.215	0.195	0.177	0.169	0.142	0.150	0.163	0.174	0.059	0.071	600
G	0.077	0.227	0.238	0.232	0.305	0.287	0.292	0.244	0.259	0.258	0.082	1.533	600
H	0.039	0.039	0.039	0.040	0.048	0.051	0.056	0.057	0.056	0.058	0.063	0.103	600

