

Software Version	2.09.1



Experiment File Path:	C:\Users\Public\Documents\Experiments\ML090619_FLR19pH24hr.xpt
Protocol File Path:	



Plate Number	Plate 1
Date	9/6/2019
Time	5:35:51 PM
Reader Type:	Epoch
Reader Serial Number:	Unknown
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  600
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	0.0

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.037	0.037	0.037	0.039	0.037	0.039	0.039	0.040	0.038	0.038	0.037	0.048	600
B	0.039	0.142	0.140	0.126	0.089	0.085	0.085	0.078	0.076	0.074	0.038	0.047	600
C	0.038	0.146	0.175	0.148	0.110	0.098	0.111	0.099	0.106	0.104	0.056	0.062	600
D	0.063	0.140	0.138	0.164	0.095	0.109	0.108	0.097	0.094	0.094	0.041	0.056	600
E	0.061	0.159	0.158	0.150	0.122	0.134	0.140	0.133	0.131	0.140	0.085	0.095	600
F	0.092	0.201	0.195	0.200	0.145	0.149	0.156	0.146	0.150	0.142	0.073	1.057	600
G	0.087	0.272	0.291	0.290	0.263	0.268	0.269	0.201	0.196	0.208	0.093	1.077	600
H	0.037	0.037	0.043	0.048	0.054	0.059	0.061	0.062	0.066	0.065	0.070	0.092	600

